regexp=^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):([0-5][0-9]):([0-9][0-9])\.([0-9]{6}) \| Debug.*$
colours=blue
count=once
-
regexp=^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):([0-5][0-9]):([0-9][0-9])\.([0-9]{6}) \| Trace.*$
colours=green
count=once
-
regexp=^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):([0-5][0-9]):([0-9][0-9])\.([0-9]{6}) \| Info.*$
colours=default
count=once
-
regexp=^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):([0-5][0-9]):([0-9][0-9])\.([0-9]{6}) \| Warning.*$
colours=yellow
count=once
-
regexp=^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):([0-5][0-9]):([0-9][0-9])\.([0-9]{6}) \| Error.*$
colours=red
count=once
-
regexp=^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (2[0-3]|[01][0-9]):([0-5][0-9]):([0-9][0-9])\.([0-9]{6}) \| Fatal.*$
colours=on_red
count=once